
<object height="50"></object>
<div id="copia">
                        <div class="foglio" id="pagina">
                                <div class="margini">
                                        <div class="int">
                                                <div class="logo"><img src="img/logo.png" alt="Logo Epiroc" height="93" width="200"></div>
                                                <div class="logo"><p class="nome"><strong style="font-size: 6pt">Epiroc Italia Srl</strong><br>Cap. Soc. € 1.000.000,00 int. vers.<br>Sede legale e amministrativa<br>Via Galileo Galilei, 40 - 20092 Cinisello B.mo (MI) - Telefono 02 6606731<br>Reg. Impr. di MI, C.F. e P. IVA 09938280964- R.E.A. MI-2123103<br>epiroc.com</p></div>
                                                <div class="topr">SCHEDA LAVORO</div>
                                        </div>
                                        <div class="dati">
                                                <div id="tl" class="topleft">
                                                        <table class="tabella">
                                                                <tbody><tr><td class="a1" colspan="6">COMMESSA</td></tr>
                                                                <tr><td class="a2" colspan="6"><div id="commessa1"></div></td></tr>
                                                                <tr><td class="a3" colspan="6"></td></tr>
                                                                <tr class="spazio"></tr>
                                                                <tr><td class="a1" colspan="3">VS. ORDINE</td><td class="a1" colspan="3">NS. OFFERTA</td></tr>
                                                                <tr><td class="a2" colspan="3"><div class="in" id="vsordine"></div></td><td class="a2" colspan="3"><div id="nsofferta1"></div></td></tr>
                                                                <tr><td class="a3" colspan="3"></td><td class="a3" colspan="3"></td></tr>
                                                                <tr class="spazio"></tr>
                                                                <tr><td class="a1" colspan="3">PRODOTTO</td><td class="a1" colspan="3">MATRICOLA</td></tr>
                                                                <tr><td class="a2" colspan="3"><div class="in" id="prodotto1"></div></td><td class="a2" colspan="3"><div class="in" id="matricola"></div></td></tr>
                                                                <tr><td class="a3" colspan="3"></td><td class="a3" colspan="3"></td></tr>
                                                                <tr class="spazio"></tr>
                                                                <tr><td class="a1" colspan="3">ORE MOTORE</td><td class="a1" colspan="3">ORE PERCUSSIONE</td></tr>
                                                                <tr><td class="a2" colspan="3"><div id="orem1"></div></td><td class="a4"><div class="in" id="perc11"></div></td><td class="a4"><div class="in" id="perc21"></div></td><td class="a6"><div class="in" id="perc31"></div></td></tr>
                                                                <tr><td class="a3" colspan="3"></td><td class="a3" colspan="3"></td></tr>
                                                        </tbody></table>
                                                </div>
                                                <div class="topcenter"></div>
                                                <div id="tr" class="topright">
                                                                <table class="tabella">
                                                                        <tbody><tr><td class="a1" colspan="3">DATA</td><td class="a1" colspan="3">PAGINA</td></tr>
                                                                        <tr><td class="a2" colspan="3"><div class="in" id="data11"></div></td><td class="a2" colspan="3"></td></tr>
                                                                        <tr><td class="a3" colspan="3"></td><td class="a3" colspan="3"></td></tr>
                                                                        <tr class="spazio"></tr>
                                                                        <tr><td class="a1" colspan="6">CLIENTE</td></tr>
                                                                        <tr><td class="a5" colspan="6"><div class="in" id="cliente11"></div></td></tr>
                                                                        <tr><td class="a5" colspan="6"><div class="in" id="cliente12"></div></td></tr>
                                                                        <tr><td class="a5" colspan="6"><div class="in" id="cliente13"></div></td></tr>
                                                                        <tr><td class="a3" colspan="6"></td></tr>
                                                                        <tr class="spazio"></tr>
                                                                        <tr><td class="a1" colspan="6">CANTIERE</td></tr>
                                                                        <tr><td class="a2" colspan="6"><div id="cantiere1"></div></td></tr>
                                                                        <tr><td class="a3" colspan="6"></td></tr>
                                                                </tbody></table>
                                                </div>
                                        </div>
                                        
                                        <div class="centro">
                                                <div class="header"><div class="headertext">RAPPORTO LAVORO</div></div>
                                                <object class="note" height="206">
                                                                <object class="notetext" height="240"><div id="rappl1"></div></object>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                </object>
                                                <div class="header"><div class="headertext">OSSERVAZIONI</div></div>
                                                <object class="note" height="65">
                                                                <object class="notetext1" height="65"><div id="oss1"></div></object>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                </object>
                                        </div>
	<div class="settimana"><!--Tabella Ore-->
		<table id="tabset" class="tabset">
			<tbody><tr class="tabrow" style="font-weight: 800;">
							<td class="tabcell" rowspan="3">TECNICO</td>
							<td class="tabcell" colspan="3" rowspan="2">DATA</td>
							<td class="tabcell" colspan="4">SPECIALISTICA</td>
							<td class="tabcell" colspan="4">STANDARD</td>
							<td class="tabcell" colspan="2" rowspan="2">MNT</td>
							<td class="tabcell" colspan="2" rowspan="2">MF</td>
							<td class="tabcell" colspan="2" rowspan="2">MNF</td>
							<td class="tabcell" rowspan="3">KM</td>
							<td class="tabcell" rowspan="3">SPV</td>
							<td class="tabcell" rowspan="3">OFF</td>
							<td class="tabcell" rowspan="3">OFS</td>	
			</tr>
			<tr class="tabrow" style="font-weight: 800;">
							<td class="tabcell" colspan="2">SPO</td>
							<td class="tabcell" colspan="2">SPS</td>
							<td class="tabcell" colspan="2">STD</td>
							<td class="tabcell" colspan="2">STR</td>
			</tr>
			<tr class="tabrow" style="font-weight: 800;">
							<td class="tabcell">GG</td>
							<td class="tabcell">MM</td>
							<td class="tabcell">AA</td>
							<td class="tabcell">V</td>
							<td class="tabcell">L</td>
							<td class="tabcell">V</td>
							<td class="tabcell">L</td>
							<td class="tabcell">V</td>
							<td class="tabcell">L</td>
							<td class="tabcell">V</td>
							<td class="tabcell">L</td>
							<td class="tabcell">V</td>
							<td class="tabcell">L</td>
							<td class="tabcell">V</td>
							<td class="tabcell">L</td>
							<td class="tabcell">V</td>
							<td class="tabcell">L</td>
			</tr>
			<tr class="tabrow">
							<td class="tabcell1"><div class="tecnico" id="tecnico11"></div></td>
							<td class="tabcell2"><div class="data" id="g11"></div></td>
							<td class="tabcell2"><div class="data" id="m11"></div></td>
							<td class="tabcell2"><div class="data" id="a11"></div></td>
							<td class="tabcell3"><div class="data1" id="spov11"></div></td>
							<td class="tabcell3"><div class="data1" id="spol11"></div></td>
							<td class="tabcell3"><div class="data1" id="spsv11"></div></td>
							<td class="tabcell3"><div class="data1" id="spll11"></div></td>
							<td class="tabcell3"><div class="data1" id="stdv11"></div></td>
							<td class="tabcell3"><div class="data1" id="strl11"></div></td>
							<td class="tabcell3"><div class="data1" id="strv11"></div></td>
							<td class="tabcell3"><div class="data1" id="strl11"></div></td>
							<td class="tabcell3"><div class="data1" id="mntv11"></div></td>
							<td class="tabcell3"><div class="data1" id="mntl11"></div></td>
							<td class="tabcell3"><div class="data1" id="mfv11"></div></td>
							<td class="tabcell3"><div class="data1" id="mfl11"></div></td>
							<td class="tabcell3"><div class="data1" id="mnfv11"></div></td>
							<td class="tabcell3"><div class="data1" id="mnfl11"></div></td>
							<td class="tabcell2"><div class="data1" id="km11"></div></td>
							<td class="tabcell2"><div class="data1" id="spv11"></div></td>
							<td class="tabcell3"><div class="data1" id="off11"></div></td>
							<td class="tabcell3"><div class="data1" id="ofs11"></div></td>
			</tr>
			<tr class="tabrow">
					<td class="tabcell1"><div class="tecnico" id="tecnico21"></div></td>
					<td class="tabcell2"><div class="data" id="g21"></div></td>
					<td class="tabcell2"><div class="data" id="m21"></div></td>
					<td class="tabcell2"><div class="data" id="a21"></div></td>
					<td class="tabcell3"><div class="data1" id="spov21"></div></td>
					<td class="tabcell3"><div class="data1" id="spol21"></div></td>
					<td class="tabcell3"><div class="data1" id="spsv21"></div></td>
					<td class="tabcell3"><div class="data1" id="spll21"></div></td>
					<td class="tabcell3"><div class="data1" id="stdv21"></div></td>
					<td class="tabcell3"><div class="data1" id="strl21"></div></td>
					<td class="tabcell3"><div class="data1" id="strv21"></div></td>
					<td class="tabcell3"><div class="data1" id="strl21"></div></td>
					<td class="tabcell3"><div class="data1" id="mntv21"></div></td>
					<td class="tabcell3"><div class="data1" id="mntl21"></div></td>
					<td class="tabcell3"><div class="data1" id="mfv21"></div></td>
					<td class="tabcell3"><div class="data1" id="mfl21"></div></td>
					<td class="tabcell3"><div class="data1" id="mnfv21"></div></td>
					<td class="tabcell3"><div class="data1" id="mnfl21"></div></td>
					<td class="tabcell2"><div class="data1" id="km21"></div></td>
					<td class="tabcell2"><div class="data1" id="spv21"></div></td>
					<td class="tabcell3"><div class="data1" id="off21"></div></td>
					<td class="tabcell3"><div class="data1" id="ofs21"></div></td>
			</tr>
			<tr class="tabrow">
					<td class="tabcell1"><div class="tecnico" id="tecnico31"></div></td>
					<td class="tabcell2"><div class="data" id="g31"></div></td>
					<td class="tabcell2"><div class="data" id="m31"></div></td>
					<td class="tabcell2"><div class="data" id="a31"></div></td>
					<td class="tabcell3"><div class="data1" id="spov31"></div></td>
					<td class="tabcell3"><div class="data1" id="spol31"></div></td>
					<td class="tabcell3"><div class="data1" id="spsv31"></div></td>
					<td class="tabcell3"><div class="data1" id="spll31"></div></td>
					<td class="tabcell3"><div class="data1" id="stdv31"></div></td>
					<td class="tabcell3"><div class="data1" id="strl31"></div></td>
					<td class="tabcell3"><div class="data1" id="strv31"></div></td>
					<td class="tabcell3"><div class="data1" id="strl31"></div></td>
					<td class="tabcell3"><div class="data1" id="mntv31"></div></td>
					<td class="tabcell3"><div class="data1" id="mntl31"></div></td>
					<td class="tabcell3"><div class="data1" id="mfv31"></div></td>
					<td class="tabcell3"><div class="data1" id="mfl31"></div></td>
					<td class="tabcell3"><div class="data1" id="mnfv31"></div></td>
					<td class="tabcell3"><div class="data1" id="mnfl31"></div></td>
					<td class="tabcell2"><div class="data1" id="km31"></div></td>
					<td class="tabcell2"><div class="data1" id="spv31"></div></td>
					<td class="tabcell3"><div class="data1" id="off31"></div></td>
					<td class="tabcell3"><div class="data1" id="ofs31"></div></td>
			</tr>
			<tr class="tabrow">
					<td class="tabcell1"><div class="tecnico" id="tecnico41"></div></td>
					<td class="tabcell2"><div class="data" id="g41"></div></td>
					<td class="tabcell2"><div class="data" id="m41"></div></td>
					<td class="tabcell2"><div class="data" id="a41"></div></td>
					<td class="tabcell3"><div class="data1" id="spov41"></div></td>
					<td class="tabcell3"><div class="data1" id="spol41"></div></td>
					<td class="tabcell3"><div class="data1" id="spsv41"></div></td>
					<td class="tabcell3"><div class="data1" id="spll41"></div></td>
					<td class="tabcell3"><div class="data1" id="stdv41"></div></td>
					<td class="tabcell3"><div class="data1" id="strl41"></div></td>
					<td class="tabcell3"><div class="data1" id="strv41"></div></td>
					<td class="tabcell3"><div class="data1" id="strl41"></div></td>
					<td class="tabcell3"><div class="data1" id="mntv41"></div></td>
					<td class="tabcell3"><div class="data1" id="mntl41"></div></td>
					<td class="tabcell3"><div class="data1" id="mfv41"></div></td>
					<td class="tabcell3"><div class="data1" id="mfl41"></div></td>
					<td class="tabcell3"><div class="data1" id="mnfv41"></div></td>
					<td class="tabcell3"><div class="data1" id="mnfl41"></div></td>
					<td class="tabcell2"><div class="data1" id="km41"></div></td>
					<td class="tabcell2"><div class="data1" id="spv41"></div></td>
					<td class="tabcell3"><div class="data1" id="off41"></div></td>
					<td class="tabcell3"><div class="data1" id="ofs41"></div></td>
			</tr>
			<tr class="tabrow">
					<td class="tabcell1"><div class="tecnico" id="tecnico51"></div></td>
					<td class="tabcell2"><div class="data" id="g51"></div></td>
					<td class="tabcell2"><div class="data" id="m51"></div></td>
					<td class="tabcell2"><div class="data" id="a51"></div></td>
					<td class="tabcell3"><div class="data1" id="spov51"></div></td>
					<td class="tabcell3"><div class="data1" id="spol51"></div></td>
					<td class="tabcell3"><div class="data1" id="spsv51"></div></td>
					<td class="tabcell3"><div class="data1" id="spll51"></div></td>
					<td class="tabcell3"><div class="data1" id="stdv51"></div></td>
					<td class="tabcell3"><div class="data1" id="strl51"></div></td>
					<td class="tabcell3"><div class="data1" id="strv51"></div></td>
					<td class="tabcell3"><div class="data1" id="strl51"></div></td>
					<td class="tabcell3"><div class="data1" id="mntv51"></div></td>
					<td class="tabcell3"><div class="data1" id="mntl51"></div></td>
					<td class="tabcell3"><div class="data1" id="mfv51"></div></td>
					<td class="tabcell3"><div class="data1" id="mfl51"></div></td>
					<td class="tabcell3"><div class="data1" id="mnfv51"></div></td>
					<td class="tabcell3"><div class="data1" id="mnfl51"></div></td>
					<td class="tabcell2"><div class="data1" id="km51"></div></td>
					<td class="tabcell2"><div class="data1" id="spv51"></div></td>
					<td class="tabcell3"><div class="data1" id="off51"></div></td>
					<td class="tabcell3"><div class="data1" id="ofs51"></div></td>
			</tr>
			<tr class="tabrow">
					<td class="tabcell1"><div class="tecnico" id="tecnico61"></div></td>
					<td class="tabcell2"><div class="data" id="g61"></div></td>
					<td class="tabcell2"><div class="data" id="m61"></div></td>
					<td class="tabcell2"><div class="data" id="a61"></div></td>
					<td class="tabcell3"><div class="data1" id="spov61"></div></td>
					<td class="tabcell3"><div class="data1" id="spol61"></div></td>
					<td class="tabcell3"><div class="data1" id="spsv61"></div></td>
					<td class="tabcell3"><div class="data1" id="spll61"></div></td>
					<td class="tabcell3"><div class="data1" id="stdv61"></div></td>
					<td class="tabcell3"><div class="data1" id="strl61"></div></td>
					<td class="tabcell3"><div class="data1" id="strv61"></div></td>
					<td class="tabcell3"><div class="data1" id="strl61"></div></td>
					<td class="tabcell3"><div class="data1" id="mntv61"></div></td>
					<td class="tabcell3"><div class="data1" id="mntl61"></div></td>
					<td class="tabcell3"><div class="data1" id="mfv61"></div></td>
					<td class="tabcell3"><div class="data1" id="mfl61"></div></td>
					<td class="tabcell3"><div class="data1" id="mnfv61"></div></td>
					<td class="tabcell3"><div class="data1" id="mnfl61"></div></td>
					<td class="tabcell2"><div class="data1" id="km61"></div></td>
					<td class="tabcell2"><div class="data1" id="spv61"></div></td>
					<td class="tabcell3"><div class="data1" id="off61"></div></td>
					<td class="tabcell3"><div class="data1" id="ofs61"></div></td>
			</tr>
			<tr class="tabrow">
					<td class="tabcell1"><div class="tecnico" id="tecnico71"></div></td>
					<td class="tabcell2"><div class="data" id="g71"></div></td>
					<td class="tabcell2"><div class="data" id="m71"></div></td>
					<td class="tabcell2"><div class="data" id="a71"></div></td>
					<td class="tabcell3"><div class="data1" id="spov71"></div></td>
					<td class="tabcell3"><div class="data1" id="spol71"></div></td>
					<td class="tabcell3"><div class="data1" id="spsv71"></div></td>
					<td class="tabcell3"><div class="data1" id="spll71"></div></td>
					<td class="tabcell3"><div class="data1" id="stdv71"></div></td>
					<td class="tabcell3"><div class="data1" id="strl71"></div></td>
					<td class="tabcell3"><div class="data1" id="strv71"></div></td>
					<td class="tabcell3"><div class="data1" id="strl71"></div></td>
					<td class="tabcell3"><div class="data1" id="mntv71"></div></td>
					<td class="tabcell3"><div class="data1" id="mntl71"></div></td>
					<td class="tabcell3"><div class="data1" id="mfv71"></div></td>
					<td class="tabcell3"><div class="data1" id="mfl71"></div></td>
					<td class="tabcell3"><div class="data1" id="mnfv71"></div></td>
					<td class="tabcell3"><div class="data1" id="mnfl71"></div></td>
					<td class="tabcell2"><div class="data1" id="km71"></div></td>
					<td class="tabcell2"><div class="data1" id="spv71"></div></td>
					<td class="tabcell3"><div class="data1" id="off71"></div></td>
					<td class="tabcell3"><div class="data1" id="ofs71"></div></td>
			</tr>
		</tbody></table>
		<div class="legenda"><!--Legenda-->                                
			<br><table style="border:0px solid black; width: 100%; margin: 0;  ">
				<tbody><tr><th class="tabset2" colspan="10">RIFERIMENTI</th>
				</tr><tr style="font-family: Calibri; width: 100%">
						<td style=" width: 3%; font-weight: bold">spo</td>
						<td style="  width:22%">Manodopera Specialistica Ordinaria</td>  
						<td style=" width: 25%">(08.00-17.00)</td>    
						<td style=" width: 3%;font-weight: bold">km</td>
						<td style=" width: 22%">Chilometri</td>  
						<td style=" width: 25%"></td>       
				</tr>
				<tr style="font-family: Calibri; width: 100%">
						<td><b>sps</b> </td>
						<td>Manodopera Specialistica Straordinaria</td>  
						<td>(06.00-08.00 e 17.00-22.00) - Sabato (06.00-22.00)</td>    
						<td><b>spv</b></td>
						<td>Spese viaggio</td>  
						<td></td>       
				</tr>
				<tr style="font-family: Calibri; width: 100%">
						<td><b>std</b> </td>
						<td>Manodopera Standard</td>  
						<td>(08.00-17.00)</td>    
						<td><b>off</b></td>
						<td>Manodopera Officina </td>  
						<td>(08.00-17.00)</td>       
				</tr>
				<tr style="font-family: Calibri; width: 100%">
						<td><b>str</b></td>
						<td>Manodopera Straordinaria</td>  
						<td>(06.00-08.00 e 17.00-22.00) - Sabato (06.00-22.00)</td>    
						<td><b>ofs</b></td>
						<td>Manodopera Officina Straordinaria</td>  
						<td>06.00-08.00 e 17.00-22.00) - Sabato (06.00-22.00)</td>   
				</tr>    
				<tr style="font-family: Calibri; width: 100%">
						<td><b>mnt</b></td>
						<td>Manodopera Notturna</td>  
						<td>(22.00-06.00)</td>    
						<td><b>v</b></td>
						<td>Viaggio</td>  
						<td></td>       
				</tr>
				<tr style="font-family: Calibri; width: 100%">
						<td><b>mf</b></td>
						<td>Manodopera Festiva </td>  
						<td>(06.00-22.00)</td>    
						<td><b>l</b></td>
						<td>Lavoro</td>  
						<td></td>       
				</tr>
				<tr style="font-family: Calibri; width: 100%">
						<td><b>mnf</b></td>
						<td>Manodopera Festiva Notturna</td>  
						<td>(22.00-06.00)</td>    
						<td></td>
						<td></td>  
						<td></td>       
				</tr>
			</tbody></table>
		</div>
		<div class="firme"><!--Firme-->
			<!--<div class="tf">FIRMA TECNICO</div><div class="tf">FIRMA CLIENTE</div><div class="tf">APERTURA BPCS</div><div class="tf">CHIUSURA BPCS</div><div class="tf" style="border-right: 1px solid black">CHIUSURA BPCS</div>-->
			<table style="width: 100%; border-collapse: collapse;">
				<tbody><tr>
					<td class="tf">FIRMA TECNICO</td>
					<td class="tf">FIRMA CLIENTE</td>
					<td class="tf">APERTURA BPCS</td>
					<td class="tf">CHIUSURA BPCS</td>
					<td class="tf">DOCUMENTO BPCS</td>
				</tr>
				<tr>
					<td class="firma"><img height="60" width="138" alt="Firma" id="firmatt1" onclick="openMenu('firmat1')" style="cursor: pointer" src="img/white.png"></td>
					<td class="firma"><img height="60" width="138" alt="Firma " id="firmacc1" onclick="openMenu('firmac1')" style="cursor: pointer" src="img/white.png"></td>
					<td class="firma"><div id="apbpcs"></div></td>
					<td class="firma"><div id="chbpcs"></div></td>
					<td class="firma"><div id="docbpcs"></div></td>
				</tr>
			</tbody></table>                                                               
	</div>
	</div>
</div>
</div>
</div>

<!--barra gialla in alto-->
<div id="menuA" class="menu">
		<table id="tabmenu">
				<tbody><tr>
						<td onclick="openMenu('menuMatricola')"><img src="img/Power-WF.png" class="imgmenu" alt="Open/New" height="20" width="20"><br>Modifica</td>
						<td onclick="aprifile()"><img src="img/rig.png" class="imgmenu" alt="Customer" height="20" width="20"><br>Apri</td>
						<td onclick="salvafile()"><img src="img/Engineer.png" class="imgmenu" alt="Rapporto" height="20" width="20"><br>Salva</td>
						<td id="mail" onclick="controllafirme()"><img src="img/ra.png" class="imgmenu" alt="ORe" height="20" width="20"><br>Email</td>
						<td onclick="pulisci()"><img src="img/comm.png" class="imgmenu" alt="ORe" height="20" width="20"><br>Pulisci</td>
				</tr>
		</tbody></table>
		
		<div id="upd" oncontextmenu="openMenu('menuSU')">V1.0.13</div>
		
</div>
<!--finestre di dialogo-->
<div name="finestre">
<div class="ccc"><!--Matricola-->
<div class="inser" style="position: fixed; font-size: 5px; display: none"><table id="listac"></table></div>
	<div class="finestra ui-draggable ui-draggable-handle" id="menuSU" style="position: relative;">
					<div class="barrat"><div class="g"></div><p class="tt">SU</p></div>
					<div class="finestrai" style="max-height: 458px;">
						<input id="sucommessa" class="inser" placeholder="Commessa..."><br>
						<input id="sunsofferta" class="inser" placeholder="Ns Offerta..."><br>
						<input id="suapbpcs" class="inser" placeholder="Apertura BPCS..."><br>
						<input id="suchbpcs" class="inser" placeholder="Chiusura BPCS..."><br>
						<input id="sudocbpcs" class="inser" placeholder="Documento BPCS..."><br>
					</div>
					<br>
					<button class="pulsante" onclick="closeMenu()">Annulla</button>
					<button class="pulsante" onclick="closeSU()">Ok</button>
					<br><br><br>
			</div> 
		<div class="finestra ui-draggable ui-draggable-handle" id="menuMatricola" style="position: relative;">
				<div class="barrat"><div class="g"></div><p class="tt">MACCHINA / CLIENTE</p></div>
				<div class="finestrai" style="max-height: 458px;">
						<form id="inputmac">
								<input type="date" name="bday" id="data2">
								<input onkeyup="myFunction()" id="myinput" class="inser" type="text" placeholder="Cerca Matricola..." style="background-image: 'searchicon.png'; background-position: 10px 12px; background-repeat: no-repeat;">
								<div class="inser" id="mmm"><table id="listam"></table></div>
								<input id="matricolas" class="inser" placeholder="Matricola..."><br>
								<input id="prodotto" class="inser" placeholder="Prodotto..."><br>
								<input id="cliente" class="inser" placeholder="Cliente..."><br>
								<input id="clientead1" class="inser" style="display: none">
								<input id="clientead2" class="inser" style="display: none">
								<input id="cantiere" class="inser" placeholder="Cantiere..."><br><br>
								<input id="orem" class="inser" placeholder="Ore Motore..." onkeypress="return isNumber(event)"><br>
								<input id="perc1" class="inser1" placeholder="Percussione 1..." onkeypress="return isNumber(event)">
								<input id="perc2" class="inser1" placeholder="Percussione 2..." onkeypress="return isNumber(event)">
								<input id="perc3" class="inser1" placeholder="Percussione 3..." onkeypress="return isNumber(event)"><br>
								<input id="ordine" class="inser" placeholder="Vs.Ordine...">
								<div class="radiobtn">
										<p style="margin: 5px; font-family: Arial; font-weight: 900">Manodopera: </p>
										<input type="radio" id="manstd" name="man" value="Standard" checked="">
										<label for="manstd">Standard</label>
										<input type="radio" id="manspe" name="man" value="Specialistica">
										<label for="manspe">Specialistica</label>
								</div>
						</form>
				</div>
				<br>
				<button class="pulsante" onclick="ver_pulisci()">Annulla</button>
				<button class="pulsante" onclick="salvadati()">Avanti</button>
				<br><br><br>
		</div>        
</div>
<div class="ccc"><!--Rapporto-->    
		<div class="finestra ui-draggable ui-draggable-handle" id="menuRapporto" style="position: relative;">
				<div class="barrat"><div class="g"></div><p class="tt">COMMENTI</p></div>
				<div class="finestrai" style="max-height: 458px;">
						<textarea id="rappl" class="inser" placeholder="Rapporto Lavoro..." style="height: 250px; font-family: Arial;" rows="13"></textarea>
						<textarea id="oss" class="inser" placeholder="Osservazioni..." style="height: 150px; font-family: Arial;" rows="3"></textarea>
				</div>
				<br>
				<button class="pulsante" onclick="openMenu('menuMatricola')">Indietro</button>
				<button class="pulsante" onclick="salvacomm()">Avanti</button>
				<br><br><br>
		
		</div>
</div>
<div class="ccc"><!--Ore-->
		<div class="finestra ui-draggable ui-draggable-handle" id="menuOre" style="position: relative;">
				<div class="barrat"><div class="g"></div><p class="tt">ORE LAVORATE</p></div>
				<div class="finestrai" id="htmlore" style="max-height: 458px;">
						<table id="main">
								<tbody><tr>
										<th rowspan="3">TECNICO</th>
										<th rowspan="3">DATA</th>
										<th colspan="10">ORE</th>
										<th rowspan="3">KM</th>
										<th rowspan="3">SPV</th>
										<th rowspan="3">OFF</th>
										<th rowspan="3">OFS</th>
								</tr>
								<tr>
										<th colspan="2">SPO</th>
										<th colspan="2">SPS</th>
										<th colspan="2">MNT</th>
										<th colspan="2">MF</th>
										<th colspan="2">MNF</th>
								</tr>
								<tr>
										<th>V</th>
										<th>L</th>
										<th>V</th>
										<th>L</th>
										<th>V</th>
										<th>L</th>
										<th>V</th>
										<th>L</th>
										<th>V</th>
										<th>L</th>

								</tr>
								<tr id="rigadati">
										<td>
										<select id="tec">
												<option value="A. Laini">Andrea Laini</option>
												<option value="G. Rizzi">Giorgio Rizzi</option>
												<option value="G. Piccioni">Gabriele Piccioni</option>
										</select>
										</td>
										<td>
										<input type="date" name="bday" id="data1" onchange="controlladata()">
										</td>
										<td><input id="spov1" class="ore" type="text" maxlength="1" onkeypress="return isNumber(event)" onkeyup="controllaore('spo', '1')"></td>
										<td><input id="spol1" class="ore" type="text" maxlength="1" onkeypress="return isNumber(event)" onkeyup="controllaore('spo', '2')"></td>
										<td><input id="spsv1" class="ore" type="text" maxlength="2" onkeypress="return isNumber(event)" onkeyup="controllaore('sps','1')"></td>
										<td><input id="spsl1" class="ore" type="text" maxlength="2" onkeypress="return isNumber(event)" onkeyup="controllaore('sps','2')"></td>
										<td><input id="mntv1" class="ore" type="text" maxlength="2" onkeypress="return isNumber(event)" onkeyup="controllaore('mnt','1')"></td>
										<td><input id="mntl1" class="ore" type="text" maxlength="2" onkeypress="return isNumber(event)" onkeyup="controllaore('mnt','2')"></td>
										<td><input id="mfv1" class="ore" type="text" maxlength="2" onkeypress="return isNumber(event)" onkeyup="controllaore('mf','1')"></td>
										<td><input id="mfl1" class="ore" type="text" maxlength="2" onkeypress="return isNumber(event)" onkeyup="controllaore('mf','2')"></td>
										<td><input id="mnfv1" class="ore" type="text" maxlength="2" onkeypress="return isNumber(event)" onkeyup="controllaore('mnf','1')"></td>
										<td><input id="mnfl1" class="ore" type="text" maxlength="2" onkeypress="return isNumber(event)" onkeyup="controllaore('mnf','2')"></td>
										<td><input id="km1" class="ore" type="text" maxlength="3" onkeypress="return isNumber(event)"></td>
										<td><input id="spv1" class="ore" type="text" maxlength="2" onkeypress="return isNumber(event)"></td>
										<td><input id="off1" class="ore" type="text" maxlength="2" onkeypress="return isNumber(event)" onkeyup="controllaore('off', '1')"></td>
										<td><input id="ofs1" class="ore" type="text" maxlength="2" onkeypress="return isNumber(event)" onkeyup="controllaore('ofs', '1')"></td>
								</tr>

								</tbody></table>
								<br>
								<button class="buttonore" id="agg" onclick="aggiungi()">Aggiungi</button>
								<button class="buttonore" id="eli" onclick="eliminatutto()">Elimina Tutto</button>
								<br><br>
								<table id="ris" style="color: white;">
								
						</table><br><br>        
						
				</div>
				
				<button class="pulsante" onclick="openMenu('menuRapporto')">Indietro</button>
				<button class="pulsante" onclick="copiaore()">OK</button>
				<br><br><br>
		</div>    


<div class="ccc"><!--Email-->    
		<div class="finestra" id="menuMail">
				<div class="barrat"><div class="g"></div><p class="tt">Indirizzi Mail</p></div>
				<div class="finestrai" style="max-height: 458px;">
						<input id="indmail" type="email" class="inser" placeholder="Indirizzo Mail..." style="width: 70%" required=""><button id="aggmail" class="pulsante" style="width: 10%" onclick="nuovamail()">OK</button><br>
						<div id="elencomail" style="max-width: 80%; margin: auto"></div><br>
				</div>
				<button class="pulsante" onclick="closeMenu()">Annulla</button>
				<button class="pulsante" onclick="controllaindirizzi()">Ok</button>
				<br><br><br>
		
		</div>
</div>		
</div>
<div class="ccc" id="sigt"><!--Firma Tecnico-->
		<div class="finestra" id="firmat1">
				<div class="barrat"><div class="g"><div class="close" onclick="closeMenu()">×</div></div></div>
				<canvas id="firmat" width="100" height="100"></canvas><br><br>
				<button id="erase1" class="pulsante">Cancella</button>
				<button id="save1" class="pulsante">Salva Firma</button>
				<br><br><br>
		</div>        
</div>
<div class="ccc" id="sigc"><!--Firma Cliente-->
	<div class="finestra" id="firmac1">
			<div class="barrat"><div class="g"><div class="close" onclick="closeMenu()">×</div></div></div>
			<canvas id="firmac" width="100" height="100"></canvas>
			<div id="sondaggio" style="font-family: Arial; font-weight:900; font-size: 15px; ">Sondaggio<br>
				<div class="radiobtn1" style="margin: 10px; font-size: 10px; display: inline-table;">
					<p style="margin: 1px; font-family: Arial; font-weight: 900">Organizzazione Intervento: </p>
					<input type="radio" id="int1" name="int" value="1">
					<label for="int1">1</label>
					<input type="radio" id="int2" name="int" value="2">
					<label for="int2">2</label>
					<input type="radio" id="int3" name="int" value="3">
					<label for="int3">3</label>
					<input type="radio" id="int4" name="int" value="4">
					<label for="int4">4</label>
					<input type="radio" id="int5" name="int" value="5">
					<label for="int5">5</label>
				</div>
				<div class="radiobtn1" style="margin: 10px; font-size: 10px; display: inline-table;">
					<p style="margin: 1px; font-family: Arial; font-weight: 900">Puntualità consegna ricambi: </p>
					<input type="radio" id="ric1" name="ric" value="1">
					<label for="ric1">1</label>
					<input type="radio" id="ric2" name="ric" value="2">
					<label for="ric2">2</label>
					<input type="radio" id="ric3" name="ric" value="3">
					<label for="ric3">3</label>
					<input type="radio" id="ric4" name="ric" value="4">
					<label for="ric4">4</label>
					<input type="radio" id="ric5" name="ric" value="5">
					<label for="ric5">5</label>
				</div>
				<div class="radiobtn1" style="margin: 10px; font-size: 10px; display: inline-table;">
					<p style="margin: 2px; font-family: Arial; font-weight: 900">Esecuzione intervento: </p>
					<input type="radio" id="ese1" name="ese" value="1">
					<label for="ese1">1</label>
					<input type="radio" id="ese2" name="ese" value="2">
					<label for="ese2">2</label>
					<input type="radio" id="ese3" name="ese" value="3">
					<label for="ese3">3</label>
					<input type="radio" id="ese4" name="ese" value="4">
					<label for="ese4">4</label>
					<input type="radio" id="ese5" name="ese" value="5">
					<label for="ese5">5</label>
				</div>
			</div><br>
			<button id="erase2" class="pulsante">Cancella</button>
			<button id="save2" class="pulsante" onclick="sondaggio()">Salva Firma</button>
			
			<br><br><br>
	</div>        
</div>
</div>
<!--std o spe--><div id="stdspe" style="display: none;">STD</div>
<!--risposta al sondaggio--><div id="rissondaggio" style="display: none;"></div>
<!--Updater-->
<div id="notification" class="hidden">
  <p id="message"></p>
  <button id="close-button" onclick="aggiorna()">
    Aggiorna Ora
  </button>
  <button id="restart-button" onclick="chiudi()" class="hidden">
    Annulla
  </button>
</div>
