
<object height="50"></object>
<div id="copia">
                        <div class="foglio" id="pagina">
                                <div class="margini">
                                        <div class="int">
                                                <div class="logo"><img src="img/logo.png" alt="Logo Epiroc" height="93" width="200"></div>
                                                <div class="logo"><p class="nome"><strong style="font-size: 6pt">Epiroc Italia Srl</strong><br>Cap. Soc. € 1.000.000,00 int. vers.<br>Sede legale e amministrativa<br>Via Galileo Galilei, 40 - 20092 Cinisello B.mo (MI) - Telefono 02 6606731<br>Reg. Impr. di MI, C.F. e P. IVA 09938280964- R.E.A. MI-2123103<br>epiroc.com</p></div>
                                                <div class="topr">SCHEDA LAVORO</div>
                                        </div>
                                        <div class="dati">
                                                <div id="tl" class="topleft">
                                                        <table class="tabella">
                                                                <tbody><tr><td class="a1" colspan="6">COMMESSA</td></tr>
                                                                <tr><td class="a2" colspan="6"><div id="commessa"></div></td></tr>
                                                                <tr><td class="a3" colspan="6"></td></tr>
                                                                <tr class="spazio"></tr>
                                                                <tr><td class="a1" colspan="3">VS. ORDINE</td><td class="a1" colspan="3">NS. OFFERTA</td></tr>
                                                                <tr><td class="a2" colspan="3"><div class="in" id="vsordine"></div></td><td class="a2" colspan="3"></td></tr>
                                                                <tr><td class="a3" colspan="3"></td><td class="a3" colspan="3"></td></tr>
                                                                <tr class="spazio"></tr>
                                                                <tr><td class="a1" colspan="3">PRODOTTO</td><td class="a1" colspan="3">MATRICOLA</td></tr>
                                                                <tr><td class="a2" colspan="3"><div class="in" id="prodotto1"></div></td><td class="a2" colspan="3"><div class="in" id="matricola"></div></td></tr>
                                                                <tr><td class="a3" colspan="3"></td><td class="a3" colspan="3"></td></tr>
                                                                <tr class="spazio"></tr>
                                                                <tr><td class="a1" colspan="3">ORE MOTORE</td><td class="a1" colspan="3">ORE PERCUSSIONE</td></tr>
                                                                <tr><td class="a2" colspan="3"><div id="orem1"></div></td><td class="a4"><div class="in" id="perc11"></div></td><td class="a4"><div class="in" id="perc21"></div></td><td class="a6"><div class="in" id="perc31"></div></td></tr>
                                                                <tr><td class="a3" colspan="3"></td><td class="a3" colspan="3"></td></tr>
                                                        </tbody></table>
                                                </div>
                                                <div class="topcenter"></div>
                                                <div id="tr" class="topright">
                                                                <table class="tabella">
                                                                        <tbody><tr><td class="a1" colspan="3">DATA</td><td class="a1" colspan="3">PAGINA</td></tr>
                                                                        <tr><td class="a2" colspan="3"></td><td class="a2" colspan="3"></td></tr>
                                                                        <tr><td class="a3" colspan="3"></td><td class="a3" colspan="3"></td></tr>
                                                                        <tr class="spazio"></tr>
                                                                        <tr><td class="a1" colspan="6">CLIENTE</td></tr>
                                                                        <tr><td class="a5" colspan="6"><div class="in" id="cliente11"></div></td></tr>
                                                                        <tr><td class="a5" colspan="6"><div class="in" id="cliente12"></div></td></tr>
                                                                        <tr><td class="a5" colspan="6"><div class="in" id="cliente13"></div></td></tr>
                                                                        <tr><td class="a3" colspan="6"></td></tr>
                                                                        <tr class="spazio"></tr>
                                                                        <tr><td class="a1" colspan="6">CANTIERE</td></tr>
                                                                        <tr><td class="a2" colspan="6"><div id="cantiere1"></div></td></tr>
                                                                        <tr><td class="a3" colspan="6"></td></tr>
                                                                </tbody></table>
                                                </div>
                                        </div>
                                        
                                        <div class="centro">
                                                <div class="header"><div class="headertext">RAPPORTO LAVORO</div></div>
                                                <object class="note" height="207">
                                                                <object class="notetext" height="207"><div id="rappl1"></div></object>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                </object>
                                                <div class="header"><div class="headertext">OSSERVAZIONI</div></div>
                                                <object class="note" height="65">
                                                                <object class="notetext1" height="65"><div id="oss1"></div></object>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                                <div class="righe"></div>
                                                </object>
                                        </div>
	<div class="settimana"><!--Tabella Ore-->
		<table id="tabset" class="tabset">
			<tbody><tr class="tabrow" style="font-weight: 800;">
							<td class="tabcell" rowspan="3">TECNICO</td>
							<td class="tabcell" colspan="3" rowspan="2">DATA</td>
							<td class="tabcell" colspan="4">SPECIALISTICA</td>
							<td class="tabcell" colspan="4">STANDARD</td>
							<td class="tabcell" colspan="2" rowspan="2">MNT</td>
							<td class="tabcell" colspan="2" rowspan="2">MF</td>
							<td class="tabcell" colspan="2" rowspan="2">MNF</td>
							<td class="tabcell" rowspan="3">KM</td>
							<td class="tabcell" rowspan="3">SPV</td>
							<td class="tabcell" rowspan="3">OFF</td>
							<td class="tabcell" rowspan="3">OFS</td>	
			</tr>
			<tr class="tabrow" style="font-weight: 800;">
							<td class="tabcell" colspan="2">SPO</td>
							<td class="tabcell" colspan="2">SPS</td>
							<td class="tabcell" colspan="2">STD</td>
							<td class="tabcell" colspan="2">STR</td>
			</tr>
			<tr class="tabrow" style="font-weight: 800;">
							<td class="tabcell">GG</td>
							<td class="tabcell">MM</td>
							<td class="tabcell">AA</td>
							<td class="tabcell">V</td>
							<td class="tabcell">L</td>
							<td class="tabcell">V</td>
							<td class="tabcell">L</td>
							<td class="tabcell">V</td>
							<td class="tabcell">L</td>
							<td class="tabcell">V</td>
							<td class="tabcell">L</td>
							<td class="tabcell">V</td>
							<td class="tabcell">L</td>
							<td class="tabcell">V</td>
							<td class="tabcell">L</td>
							<td class="tabcell">V</td>
							<td class="tabcell">L</td>
			</tr>
			<tr class="tabrow">
							<td class="tabcell1"><div class="tecnico" id="tecnico11"></div></td>
							<td class="tabcell2"><div class="data" id="g11"></div></td>
							<td class="tabcell2"><div class="data" id="m11"></div></td>
							<td class="tabcell2"><div class="data" id="a11"></div></td>
							<td class="tabcell3"><div class="data1" id="spov11"></div></td>
							<td class="tabcell3"><div class="data1" id="spol11"></div></td>
							<td class="tabcell3"><div class="data1" id="spsv11"></div></td>
							<td class="tabcell3"><div class="data1" id="spll11"></div></td>
							<td class="tabcell3"><div class="data1" id="stdv11"></div></td>
							<td class="tabcell3"><div class="data1" id="strl11"></div></td>
							<td class="tabcell3"><div class="data1" id="strv11"></div></td>
							<td class="tabcell3"><div class="data1" id="strl11"></div></td>
							<td class="tabcell3"><div class="data1" id="mntv11"></div></td>
							<td class="tabcell3"><div class="data1" id="mntl11"></div></td>
							<td class="tabcell3"><div class="data1" id="mfv11"></div></td>
							<td class="tabcell3"><div class="data1" id="mfl11"></div></td>
							<td class="tabcell3"><div class="data1" id="mnfv11"></div></td>
							<td class="tabcell3"><div class="data1" id="mnfl11"></div></td>
							<td class="tabcell2"><div class="data1" id="km11"></div></td>
							<td class="tabcell2"><div class="data1" id="spv11"></div></td>
							<td class="tabcell3"><div class="data1" id="off11"></div></td>
							<td class="tabcell3"><div class="data1" id="ofs11"></div></td>
			</tr>
			<tr class="tabrow">
					<td class="tabcell1"><div class="tecnico" id="tecnico21"></div></td>
					<td class="tabcell2"><div class="data" id="g21"></div></td>
					<td class="tabcell2"><div class="data" id="m21"></div></td>
					<td class="tabcell2"><div class="data" id="a21"></div></td>
					<td class="tabcell3"><div class="data1" id="spov21"></div></td>
					<td class="tabcell3"><div class="data1" id="spol21"></div></td>
					<td class="tabcell3"><div class="data1" id="spsv21"></div></td>
					<td class="tabcell3"><div class="data1" id="spll21"></div></td>
					<td class="tabcell3"><div class="data1" id="stdv21"></div></td>
					<td class="tabcell3"><div class="data1" id="strl21"></div></td>
					<td class="tabcell3"><div class="data1" id="strv21"></div></td>
					<td class="tabcell3"><div class="data1" id="strl21"></div></td>
					<td class="tabcell3"><div class="data1" id="mntv21"></div></td>
					<td class="tabcell3"><div class="data1" id="mntl21"></div></td>
					<td class="tabcell3"><div class="data1" id="mfv21"></div></td>
					<td class="tabcell3"><div class="data1" id="mfl21"></div></td>
					<td class="tabcell3"><div class="data1" id="mnfv21"></div></td>
					<td class="tabcell3"><div class="data1" id="mnfl21"></div></td>
					<td class="tabcell2"><div class="data1" id="km21"></div></td>
					<td class="tabcell2"><div class="data1" id="spv21"></div></td>
					<td class="tabcell3"><div class="data1" id="off21"></div></td>
					<td class="tabcell3"><div class="data1" id="ofs21"></div></td>
			</tr>
			<tr class="tabrow">
					<td class="tabcell1"><div class="tecnico" id="tecnico31"></div></td>
					<td class="tabcell2"><div class="data" id="g31"></div></td>
					<td class="tabcell2"><div class="data" id="m31"></div></td>
					<td class="tabcell2"><div class="data" id="a31"></div></td>
					<td class="tabcell3"><div class="data1" id="spov31"></div></td>
					<td class="tabcell3"><div class="data1" id="spol31"></div></td>
					<td class="tabcell3"><div class="data1" id="spsv31"></div></td>
					<td class="tabcell3"><div class="data1" id="spll31"></div></td>
					<td class="tabcell3"><div class="data1" id="stdv31"></div></td>
					<td class="tabcell3"><div class="data1" id="strl31"></div></td>
					<td class="tabcell3"><div class="data1" id="strv31"></div></td>
					<td class="tabcell3"><div class="data1" id="strl31"></div></td>
					<td class="tabcell3"><div class="data1" id="mntv31"></div></td>
					<td class="tabcell3"><div class="data1" id="mntl31"></div></td>
					<td class="tabcell3"><div class="data1" id="mfv31"></div></td>
					<td class="tabcell3"><div class="data1" id="mfl31"></div></td>
					<td class="tabcell3"><div class="data1" id="mnfv31"></div></td>
					<td class="tabcell3"><div class="data1" id="mnfl31"></div></td>
					<td class="tabcell2"><div class="data1" id="km31"></div></td>
					<td class="tabcell2"><div class="data1" id="spv31"></div></td>
					<td class="tabcell3"><div class="data1" id="off31"></div></td>
					<td class="tabcell3"><div class="data1" id="ofs31"></div></td>
			</tr>
			<tr class="tabrow">
					<td class="tabcell1"><div class="tecnico" id="tecnico41"></div></td>
					<td class="tabcell2"><div class="data" id="g41"></div></td>
					<td class="tabcell2"><div class="data" id="m41"></div></td>
					<td class="tabcell2"><div class="data" id="a41"></div></td>
					<td class="tabcell3"><div class="data1" id="spov41"></div></td>
					<td class="tabcell3"><div class="data1" id="spol41"></div></td>
					<td class="tabcell3"><div class="data1" id="spsv41"></div></td>
					<td class="tabcell3"><div class="data1" id="spll41"></div></td>
					<td class="tabcell3"><div class="data1" id="stdv41"></div></td>
					<td class="tabcell3"><div class="data1" id="strl41"></div></td>
					<td class="tabcell3"><div class="data1" id="strv41"></div></td>
					<td class="tabcell3"><div class="data1" id="strl41"></div></td>
					<td class="tabcell3"><div class="data1" id="mntv41"></div></td>
					<td class="tabcell3"><div class="data1" id="mntl41"></div></td>
					<td class="tabcell3"><div class="data1" id="mfv41"></div></td>
					<td class="tabcell3"><div class="data1" id="mfl41"></div></td>
					<td class="tabcell3"><div class="data1" id="mnfv41"></div></td>
					<td class="tabcell3"><div class="data1" id="mnfl41"></div></td>
					<td class="tabcell2"><div class="data1" id="km41"></div></td>
					<td class="tabcell2"><div class="data1" id="spv41"></div></td>
					<td class="tabcell3"><div class="data1" id="off41"></div></td>
					<td class="tabcell3"><div class="data1" id="ofs41"></div></td>
			</tr>
			<tr class="tabrow">
					<td class="tabcell1"><div class="tecnico" id="tecnico51"></div></td>
					<td class="tabcell2"><div class="data" id="g51"></div></td>
					<td class="tabcell2"><div class="data" id="m51"></div></td>
					<td class="tabcell2"><div class="data" id="a51"></div></td>
					<td class="tabcell3"><div class="data1" id="spov51"></div></td>
					<td class="tabcell3"><div class="data1" id="spol51"></div></td>
					<td class="tabcell3"><div class="data1" id="spsv51"></div></td>
					<td class="tabcell3"><div class="data1" id="spll51"></div></td>
					<td class="tabcell3"><div class="data1" id="stdv51"></div></td>
					<td class="tabcell3"><div class="data1" id="strl51"></div></td>
					<td class="tabcell3"><div class="data1" id="strv51"></div></td>
					<td class="tabcell3"><div class="data1" id="strl51"></div></td>
					<td class="tabcell3"><div class="data1" id="mntv51"></div></td>
					<td class="tabcell3"><div class="data1" id="mntl51"></div></td>
					<td class="tabcell3"><div class="data1" id="mfv51"></div></td>
					<td class="tabcell3"><div class="data1" id="mfl51"></div></td>
					<td class="tabcell3"><div class="data1" id="mnfv51"></div></td>
					<td class="tabcell3"><div class="data1" id="mnfl51"></div></td>
					<td class="tabcell2"><div class="data1" id="km51"></div></td>
					<td class="tabcell2"><div class="data1" id="spv51"></div></td>
					<td class="tabcell3"><div class="data1" id="off51"></div></td>
					<td class="tabcell3"><div class="data1" id="ofs51"></div></td>
			</tr>
			<tr class="tabrow">
					<td class="tabcell1"><div class="tecnico" id="tecnico61"></div></td>
					<td class="tabcell2"><div class="data" id="g61"></div></td>
					<td class="tabcell2"><div class="data" id="m61"></div></td>
					<td class="tabcell2"><div class="data" id="a61"></div></td>
					<td class="tabcell3"><div class="data1" id="spov61"></div></td>
					<td class="tabcell3"><div class="data1" id="spol61"></div></td>
					<td class="tabcell3"><div class="data1" id="spsv61"></div></td>
					<td class="tabcell3"><div class="data1" id="spll61"></div></td>
					<td class="tabcell3"><div class="data1" id="stdv61"></div></td>
					<td class="tabcell3"><div class="data1" id="strl61"></div></td>
					<td class="tabcell3"><div class="data1" id="strv61"></div></td>
					<td class="tabcell3"><div class="data1" id="strl61"></div></td>
					<td class="tabcell3"><div class="data1" id="mntv61"></div></td>
					<td class="tabcell3"><div class="data1" id="mntl61"></div></td>
					<td class="tabcell3"><div class="data1" id="mfv61"></div></td>
					<td class="tabcell3"><div class="data1" id="mfl61"></div></td>
					<td class="tabcell3"><div class="data1" id="mnfv61"></div></td>
					<td class="tabcell3"><div class="data1" id="mnfl61"></div></td>
					<td class="tabcell2"><div class="data1" id="km61"></div></td>
					<td class="tabcell2"><div class="data1" id="spv61"></div></td>
					<td class="tabcell3"><div class="data1" id="off61"></div></td>
					<td class="tabcell3"><div class="data1" id="ofs61"></div></td>
			</tr>
			<tr class="tabrow">
					<td class="tabcell1"><div class="tecnico" id="tecnico71"></div></td>
					<td class="tabcell2"><div class="data" id="g71"></div></td>
					<td class="tabcell2"><div class="data" id="m71"></div></td>
					<td class="tabcell2"><div class="data" id="a71"></div></td>
					<td class="tabcell3"><div class="data1" id="spov71"></div></td>
					<td class="tabcell3"><div class="data1" id="spol71"></div></td>
					<td class="tabcell3"><div class="data1" id="spsv71"></div></td>
					<td class="tabcell3"><div class="data1" id="spll71"></div></td>
					<td class="tabcell3"><div class="data1" id="stdv71"></div></td>
					<td class="tabcell3"><div class="data1" id="strl71"></div></td>
					<td class="tabcell3"><div class="data1" id="strv71"></div></td>
					<td class="tabcell3"><div class="data1" id="strl71"></div></td>
					<td class="tabcell3"><div class="data1" id="mntv71"></div></td>
					<td class="tabcell3"><div class="data1" id="mntl71"></div></td>
					<td class="tabcell3"><div class="data1" id="mfv71"></div></td>
					<td class="tabcell3"><div class="data1" id="mfl71"></div></td>
					<td class="tabcell3"><div class="data1" id="mnfv71"></div></td>
					<td class="tabcell3"><div class="data1" id="mnfl71"></div></td>
					<td class="tabcell2"><div class="data1" id="km71"></div></td>
					<td class="tabcell2"><div class="data1" id="spv71"></div></td>
					<td class="tabcell3"><div class="data1" id="off71"></div></td>
					<td class="tabcell3"><div class="data1" id="ofs71"></div></td>
			</tr>
		</tbody></table>
		<div class="legenda"><!--Legenda-->                                
			<br><table style="border:0px solid black; width: 100%; margin: 0;  ">
				<tbody><tr><th class="tabset2" colspan="10">RIFERIMENTI</th>
				</tr><tr style="font-family: Calibri; width: 100%">
						<td style=" width: 3%; font-weight: bold">spo</td>
						<td style="  width:22%">Manodopera Specialistica Ordinaria</td>  
						<td style=" width: 25%">(08.00-17.00)</td>    
						<td style=" width: 3%;font-weight: bold">km</td>
						<td style=" width: 22%">Chilometri</td>  
						<td style=" width: 25%"></td>       
				</tr>
				<tr style="font-family: Calibri; width: 100%">
						<td><b>sps</b> </td>
						<td>Manodopera Specialistica Straordinaria</td>  
						<td>(06.00-08.00 e 17.00-22.00) - Sabato (06.00-22.00)</td>    
						<td><b>spv</b></td>
						<td>Spese viaggio</td>  
						<td></td>       
				</tr>
				<tr style="font-family: Calibri; width: 100%">
						<td><b>std</b> </td>
						<td>Manodopera Standard</td>  
						<td>(08.00-17.00)</td>    
						<td><b>off</b></td>
						<td>Manodopera Officina </td>  
						<td>(08.00-17.00)</td>       
				</tr>
				<tr style="font-family: Calibri; width: 100%">
						<td><b>str</b></td>
						<td>Manodopera Straordinaria</td>  
						<td>(06.00-08.00 e 17.00-22.00) - Sabato (06.00-22.00)</td>    
						<td><b>ofs</b></td>
						<td>Manodopera Officina Straordinaria</td>  
						<td>06.00-08.00 e 17.00-22.00) - Sabato (06.00-22.00)</td>   
				</tr>    
				<tr style="font-family: Calibri; width: 100%">
						<td><b>mnt</b></td>
						<td>Manodopera Notturna</td>  
						<td>(22.00-06.00)</td>    
						<td><b>v</b></td>
						<td>Viaggio</td>  
						<td></td>       
				</tr>
				<tr style="font-family: Calibri; width: 100%">
						<td><b>mf</b></td>
						<td>Manodopera Festiva </td>  
						<td>(06.00-22.00)</td>    
						<td><b>l</b></td>
						<td>Lavoro</td>  
						<td></td>       
				</tr>
				<tr style="font-family: Calibri; width: 100%">
						<td><b>mnf</b></td>
						<td>Manodopera Festiva Notturna</td>  
						<td>(22.00-06.00)</td>    
						<td></td>
						<td></td>  
						<td></td>       
				</tr>
			</tbody></table>
		</div>
		<div class="firme"><!--Firme-->
			<!--<div class="tf">FIRMA TECNICO</div><div class="tf">FIRMA CLIENTE</div><div class="tf">APERTURA BPCS</div><div class="tf">CHIUSURA BPCS</div><div class="tf" style="border-right: 1px solid black">CHIUSURA BPCS</div>-->
			<table style="width: 100%; border-collapse: collapse;">
				<tbody><tr>
					<td class="tf">FIRMA TECNICO</td>
					<td class="tf">FIRMA CLIENTE</td>
					<td class="tf">APERTURA BPCS</td>
					<td class="tf">CHIUSURA BPCS</td>
					<td class="tf">DOCUMENTO BPCS</td>
				</tr>
				<tr>
					<td class="firma"><img height="60" width="138" alt="Firma" id="firmatt1" onclick="openMenu('firmat1')" style="cursor: pointer" src="img/white.png"></td>
					<td class="firma"><img height="60" width="138" alt="Firma " id="firmacc1" onclick="openMenu('firmac1')" style="cursor: pointer" src="img/white.png"></td>
					<td class="firma"></td>
					<td class="firma"></td>
					<td class="firma"></td>
				</tr>
			</tbody></table>                                                               
	</div>
	</div>
</div>
</div>
</div>
